# springbootDemo

./: README.md  pom.xml
src/main/java/com/test/: DemoApplication.java
src/main/java/com/test/controller/: HelloSpringboot.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
